{
  "name": "frontend-2",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "@apollo/client": "3.12.4",
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.26.0",
    "@babel/register": "7.25.9",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.3.1",
    "@mui/material": "6.3.1",
    "@mui/x-date-pickers": "7.23.3",
    "babel-loader": "9.2.1",
    "chart.js": "4.4.7",
    "dayjs": "1.11.13",
    "dotenv-webpack": "8.1.0",
    "graphql": "16.10.0",
    "graphql-tag": "2.12.6",
    "html-webpack-plugin": "5.6.3",
    "react": "19.0.0",
    "react-chartjs-2": "5.3.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.1.1",
    "ts-loader": "9.5.1",
    "typescript": "5.7.2",
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1",
    "webpack-merge": "6.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.4",
    "@playwright/test": "1.49.1",
    "@types/node": "22.10.5",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.1",
    "concurrently": "9.1.2",
    "eslint": "9.17.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.3",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "express": "4.21.2",
    "express-rate-limit": "7.5.0",
    "jiti": "2.4.2",
    "msw": "2.7.0",
    "playwright-msw": "3.0.1",
    "prettier": "3.4.2",
    "typescript-strict-plugin": "2.4.4"
  },
  "scripts": {
    "run-dev-ssr": "webpack --config webpack/config.dev.watch.tsx",
    "build-test": "webpack --config webpack/playwright.tsx",
    "build-prod": "find ./static -name '*.js' -exec rm -f {} + && webpack --config webpack/config.production.tsx",
    "test-ci": "jest --ci --reporters=default --reporters=jest-junit --coverage",
    "cicd-lint": "eslint --flag unstable_ts_config",
    "cicd-typecheck": "tsc-strict --project tsconfig.json --noEmit",
    "fix": "eslint  --flag unstable_ts_config --fix",
    "playwright-cicd": "playwright test ./tests/",
    "playwright-server": "node ./tests/server.js",
    "playwright-update-snapshots": "playwright test . --update-snapshots"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "packageManager": "yarn@4.5.3"
}
