{
  "name": "frontend-2",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "@apollo/client": "4.0.7",
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@babel/register": "7.28.3",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.4",
    "@mui/material": "7.3.4",
    "@mui/x-date-pickers": "8.14.0",
    "babel-loader": "10.0.0",
    "chart.js": "4.5.1",
    "dayjs": "1.11.18",
    "dotenv-webpack": "8.1.1",
    "graphql": "16.11.0",
    "graphql-tag": "2.12.6",
    "html-webpack-plugin": "5.6.4",
    "react": "19.2.0",
    "react-chartjs-2": "5.3.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.4",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1",
    "webpack-merge": "6.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "1.4.0",
    "@playwright/test": "1.56.0",
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "concurrently": "9.2.1",
    "eslint": "9.36.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "60.5.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.2.0",
    "express": "5.1.0",
    "express-rate-limit": "8.1.0",
    "jiti": "2.6.1",
    "msw": "2.11.5",
    "playwright-msw": "3.0.1",
    "prettier": "3.6.2",
    "typescript-strict-plugin": "2.4.4"
  },
  "scripts": {
    "run-dev-ssr": "webpack --config webpack/config.dev.watch.tsx",
    "build-test": "webpack --config webpack/playwright.tsx",
    "build-prod": "find ./static -name '*.js' -exec rm -f {} + && webpack --config webpack/config.production.tsx",
    "build-hass-addon": "find ./static -name '*.js' -exec rm -f {} + && webpack --config webpack/config.production.hass-addon.tsx",
    "test-ci": "jest --ci --reporters=default --reporters=jest-junit --coverage",
    "cicd-lint": "eslint",
    "cicd-typecheck": "tsc-strict --project tsconfig.json --noEmit",
    "fix": "eslint  --fix",
    "playwright-cicd": "playwright test ./tests/",
    "playwright-server": "node ./tests/server.js",
    "playwright-update-snapshots": "playwright test . --update-snapshots"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "packageManager": "yarn@4.9.1"
}
