{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "--reload",
                "--port",
                "8001",
                "pypmanager.server:app",
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}